# kafka-streams-agents-api

./: Dockerfile  README.md  build.gradle  settings.gradle
dest/java/net/knightech/agent/entity/: Agent.java
k8s/: deployment.yml  istio-gateway.yml
src/main/java/net/knightech/agent/: Agent.java  AgentController.java  AgentService.java  AgentServiceImpl.java  Application.java  HostStoreInfo.java  MetadataService.java  MicroserviceUtils.java  Paths.java  Student.java  StudentResource.java  TestDataProducer.java
src/main/java/net/knightech/agent/domain/: Schemas.java
src/main/java/net/knightech/agent/domain/beans/: AgentBean.java  AgentId.java
src/main/resources/: application.yaml
src/main/resources/avro/: agent.avsc
