import com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask
plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id "com.commercehub.gradle.plugin.avro" version "0.17.0"
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
apply plugin: "com.commercehub.gradle.plugin.avro-base"
apply plugin: 'io.spring.dependency-management'

group = 'net.knightech'
version = '1.0.0'
sourceCompatibility = '1.8'


ext {
	confluentVersion='5.2.1'
	kafkaVersion = '2.1.0'
	kafkaScalaVersion='2.12'
	scalaTestVersion='2.2.0-cp2'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://packages.confluent.io/maven' }
}

List kafka = ["org.apache.kafka:kafka-clients:${kafkaVersion}"
			  , "org.apache.kafka:kafka-streams:${kafkaVersion}",
			  "io.micrometer:micrometer-registry-prometheus"]

List avro = ["org.apache.avro:avro:1.9.0"
			 ,"io.confluent:kafka-streams-avro-serde:${confluentVersion}"
			 ,"io.confluent:kafka-avro-serializer:${confluentVersion}"]


List web = ["org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-actuator",
			"io.confluent:monitoring-interceptors:${confluentVersion}",
			"org.projectlombok:lombok",
			"org.asynchttpclient:async-http-client:2.2.0"
			]

List test = ['org.springframework.boot:spring-boot-starter-test',
			 'io.projectreactor:reactor-test'
			]

dependencies {
	compile kafka, avro, web
	testCompile test
}

task generateAvro(type: GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("src/main/java")
}